//
//  RocanTucatePrefix.pch
//  Rocan Tucate
//
//  Created by Noah Kittleson on 10/19/14.
//  Copyright (c) 2014 Noah. All rights reserved.
//


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma once


#include <stdio.h>

#include <SFML/System.hpp>
#include <SFML/Graphics.hpp>
#include <SFML/Window.hpp>
#include <SFML/Audio.hpp>

#include <map>
#include <iostream>
#include <cassert>
#include <list>
